# cookbook-snowflake-simplyadrian

./: CHANGELOG.md  README.md  metadata.rb
attributes/: default.rb  git.rb  java.rb  maven.rb
dependency_projects/apache-scribe-client-overrides/: README.md  pom.xml
dependency_projects/apache-scribe-client-overrides/src/main/java/org/apache/scribe/: LogEntry.java  ResultCode.java  scribe.java
dependency_projects/snowflake/: README.md  pom.xml
dependency_projects/snowflake/src/main/scala/com/twitter/service/snowflake/: IdWorker.scala  Reporter.scala  SnowflakeServer.scala
dependency_projects/snowflake/src/scripts/: prunsrv.cmd
dependency_projects/snowflake/src/scripts/zookeeper/: prunsrv.cmd  zoo.cfg
dependency_projects/twitter-scala-parent-overrides/: README.md  pom.xml
libraries/: snowflakenativex_helper.rb
recipes/: add_to_elb.rb  configure.rb  default.rb  git_build.rb  install.rb  load_peers.rb  remote_file_build.rb  set_datacenterid_and_workerid.rb  snowflake_from_archive.rb  snowflake_from_source.rb
templates/default/: config.scala.erb  snowflake.erb  snowflakerc.erb
