<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.service</groupId>
  <artifactId>snowflake</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>Twitter public Maven repo</id>
      <url>http://maven.twttr.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Twitter public Maven repo</id>
      <url>http://maven.twttr.com</url>
    </pluginRepository>
  </pluginRepositories>
  <parent>
    <groupId>com.w3i</groupId>
    <artifactId>twitter-scala-parent-overrides</artifactId>
    <version>0.0.1</version>
  </parent>
  <properties>
    <git.dir>${project.basedir}/../.git</git.dir>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
           <execution>
             <id>copy-dependencies</id>
             <phase>package</phase>
             <goals>
               <goal>copy-dependencies</goal>
             </goals>
             <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
             </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- library dependencies -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.w3i.org.apache.scribe</groupId>
      <artifactId>scribe_client</artifactId>
      <version>0.1.12</version>
    </dependency>
    <!-- project dependencies -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>ostrich</artifactId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scala-zookeeper-client</artifactId>
      <version>3.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-logging</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-thrift</artifactId>
      <version>5.3.0</version>
      <exclusions>
        <exclusion>
          <artifactId>libthrift</artifactId>
          <groupId>thrift</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
